# Configuring the incoming channel "uppercase"
mp.messaging.incoming.uppercase-in.connector=smallrye-kafka
mp.messaging.incoming.uppercase-in.topic=uppercase
mp.messaging.incoming.uppercase-in.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
# Configuring the outgoing channel "uppercase"
mp.messaging.outgoing.uppercase-out.connector=smallrye-kafka
mp.messaging.outgoing.uppercase-out.topic=uppercase
mp.messaging.outgoing.uppercase-out.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
# Configuring the incoming channel "words-in"
mp.messaging.incoming.words-in.connector=smallrye-kafka
mp.messaging.incoming.words-in.topic=words
mp.messaging.incoming.words-in.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
# Configuring the outgoing channel "words-out"
mp.messaging.outgoing.words-out.connector=smallrye-kafka
mp.messaging.outgoing.words-out.topic=words
mp.messaging.outgoing.words-out.value.serializer=org.apache.kafka.common.serialization.StringSerializer

quarkus.console.enabled=false
quarkus.devservices.enabled=false
